
# Turn off daemon mode so that when nginx exits, the container exits
daemon off;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {

    proxy_pass_header Server;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    # proxy_set_header X-RTD-SLUG docker;
    proxy_connect_timeout 60s;
    proxy_read_timeout 20s;

    # Include the file with domain proxy configs 
    include /usr/local/nginx/conf/proxy_domains.conf;

}
