
  server {
    listen   80 default;
    server_name en.foo.com;
    location / {
        proxy_pass http://172.17.0.21:2368;
    }
  }

  server {
    listen   80 ;
    server_name to.foo.com;
    location / {
        proxy_pass http://172.17.0.28:80;
    }
  }

  server {
    listen   80 ;
    server_name bar.com ;
    location / {
        proxy_pass http://www.vg.no;
    }
  }
